<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddItemsPopup</class>
 <widget class="QDialog" name="AddItemsPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>113</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="1" column="1">
     <widget class="QLineEdit" name="AddItemsPopup_itemName_lineEdit"/>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="AddItemsPopup_itemPrice_doubleSpinBox"/>
    </item>
    <item row="3" column="1">
     <widget class="QDialogButtonBox" name="AddItemsPopup_buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Menu Item Name: </string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Menu Item Price:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
